// ===== Commom flags =================================
process: data
scaleFactor: 1.0
scaleFactorError: 0.0
// ====================================================

// ===== Flags for NormalizeHistos.cpp ================
rootfile: FILE/data_singleMu.root
directory: DIRECTORY
xsection: 1.0
skimmingEff: 1.0
skimmingEffError: 0.0
luminosity: 1.0
isdata: True
OutputFilePath: PATH
NormOutputFileName: normalizedHistos_data.root
NormToOneOutputFileName: normalizedToOneHistos_data.root
// ====================================================

// ===== Flags for StackPlotter.cpp ===================
usedata: True
setLogScale: True 
isSignal: False
Normalizedrootfile: INPUTDIREC/normalizedHistos_data.root
applyScaleFactor: False
rebinHistoName: 
rebinFactor: 1 
lineStyle: 1
lineWidth: 1
legend: data
color: 1 
outputRootFileStackedHistos: StackedPlots.root
logFilename: output_NormalizePlotter
// ====================================================

//======Flags for Limits

inputDataDrivenBG: False
//===== Flags for UnitPlotter =========================
marketStyle: 20
outputRootFileHistos: UnitPlots.root
