// ===== Commom flags =================================
process: diboson
scaleFactor: 1.0
scaleFactorError: 0.0
// ====================================================

// ===== Flags for NormalizeHistos.cpp ================
rootfile: FILE/WW_TuneCUETP8M1_13TeV-pythia8_50ns.root
directory: DIRECTORY
xsection: 63.21
skimmingEff: 1.0
skimmingEffError: 0.0
luminosity: 2110.
isdata: False
OutputFilePath: PATH
NormOutputFileName: normalizedHistos_WWinclusive.root
NormToOneOutputFileName: normalizedToOneHistos_WWinclusive.root
// ====================================================

// ===== Flags for StackPlotter.cpp ===================
usedata: True
isSignal: False
Normalizedrootfile: INPUTDIREC/normalizedHistos_diboson.root
applyScaleFactor: False
rebinHistoName: 
rebinFactor: 1
lineStyle: 1
lineWidth: 1
legend: VV
color: 29
outputRootFileStackedHistos: StackedPlots.root
logFilename: output_NormalizePlotter
// ====================================================

//===== Flags for UnitPlotter =========================
marketStyle: 20
outputRootFileHistos: UnitPlots.root
