// ===== Commom flags =================================
process: DY\rightarrow\l\l+0j
scaleFactor: 1.0
scaleFactorError: 0.0
// ====================================================

// ===== Flags for NormalizeHistos.cpp ================
rootfile: FILE/DYJetsToLL_M-50_HT-0to100_Asympt25ns.root
directory: DIRECTORY
xsection: 6025.2
skimmingEff: 0.947866
skimmingEffError: 0.0
luminosity: 2110.
isdata: False
OutputFilePath: PATH
NormOutputFileName: normalizedHistos_DYToLL_0j.root
NormToOneOutputFileName: normalizedToOneHistos_DYToLL_0j.root
// ====================================================

// ===== Flags for StackPlotter.cpp ===================
usedata: True
setLogScale: True
isSignal: False
Normalizedrootfile: INPUTDIREC/normalizedHistos_DYToLL_0j.root
applyScaleFactor: False
rebinHistoName: 
rebinFactor: 1
lineStyle: 1
lineWidth: 1
legend: DY#rightarrowll+jets
color: 41 
outputRootFileStackedHistos: StackedPlots.root
logFilename: output_NormalizePlotter
// ====================================================

//===== Flags for UnitPlotter =========================
marketStyle: 20
outputRootFileHistos: UnitPlots.root
