// ===== Commom flags =================================
process: DYTOLL
scaleFactor: 1.1
scaleFactorError: 0.0
// ====================================================

// ===== Flags for NormalizeHistos.cpp ================
rootfile: FILE/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root
directory: DIRECTORY
xsection: 6025.2
skimmingEff: 1.0
skimmingEffError: 0.0
luminosity: 2110.
isdata: False
OutputFilePath: PATH
NormOutputFileName: normalizedHistos_DYToLL.root
NormToOneOutputFileName: normalizedToOneHistos_DYToLL.root
// ====================================================

// ===== Flags for StackPlotter.cpp ===================
usedata: True
setLogScale: True
isSignal: False
Normalizedrootfile: INPUTDIREC/normalizedHistos_DYToLL.root
applyScaleFactor: True
rebinHistoName: 
rebinFactor: 1
lineStyle: 1
lineWidth: 1
legend: DY#rightarrowll+jets
color: 4
outputRootFileStackedHistos: StackedPlots.root
logFilename: output_NormalizePlotter
// ====================================================

//===== Flags for UnitPlotter =========================
marketStyle: 20
outputRootFileHistos: UnitPlots.root

//====== Flags for EfficiencyPlotter =================
NormalizedrootfileNum: INPUTDIRECNUM/normalizedHistos_DYToLL.root
NormalizedrootfileDen: INPUTDIRECDEN/normalizedHistos_DYToLL.root
