// ===== Commom flags =================================
process: wjets 
scaleFactor: 1.0
scaleFactorError: 0.0
// ====================================================

// ===== Flags for NormalizeHistos.cpp ================
rootfile: FILE/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_50ns.root
directory: DIRECTORY
xsection: 61526.7
skimmingEff: 1.0
skimmingEffError: 1.0
luminosity: 2110.
isdata: False
OutputFilePath: PATH
NormOutputFileName: normalizedHistos_wjets.root
NormToOneOutputFileName: normalizedToOneHistos_wjets.root
// ====================================================

// ===== Flags for StackPlotter.cpp ===================
usedata: True
setLogScale: True
isSignal: False
Normalizedrootfile: INPUTDIREC/normalizedHistos_wjets.root
applyScaleFactor: False
rebinHistoName: 
rebinFactor: 1
lineStyle: 1
lineWidth: 1
legend: W+jets
color: 2
outputRootFileStackedHistos: StackedPlots.root
logFilename: output_NormalizePlotter
// ====================================================

//======Flags for Limits

inputDataDrivenBG: True

//===== Flags for UnitPlotter =========================
marketStyle: 22
outputRootFileHistos: UnitPlots.root

//====== Flags for EfficiencyPlotter =================
NormalizedrootfileNum: INPUTDIRECNUM/normalizedHistos_wjets.root
NormalizedrootfileDen: INPUTDIRECDEN/normalizedHistos_wjets.root
