// ===== Commom flags =================================
process: WWinclusive
scaleFactor: 1.0
scaleFactorError: 0.0
// ====================================================

// ===== Flags for NormalizeHistos.cpp ================
rootfile: FILE/WW_Asympt25ns.root
directory: DIRECTORY
xsection: 115.0
skimmingEff: 0.987862
skimmingEffError: 0.0
luminosity: 2110.
isdata: False
OutputFilePath: PATH
NormOutputFileName: normalizedHistos_WWinclusive.root
NormToOneOutputFileName: normalizedToOneHistos_WWinclusive.root
// ====================================================

// ===== Flags for StackPlotter.cpp ===================
usedata: True
isSignal: False
Normalizedrootfile: INPUTDIREC/normalizedHistos_WWinclusive.root
applyScaleFactor: False
rebinHistoName: 
rebinFactor: 1
lineStyle: 1
lineWidth: 1
legend: WW
color: 29
outputRootFileStackedHistos: StackedPlots.root
logFilename: output_NormalizePlotter
// ====================================================

//===== Flags for UnitPlotter =========================
marketStyle: 20
outputRootFileHistos: UnitPlots.root
